<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x1F379;zamongsoda</title>
    <style>

        .container{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: grid;
            height: 100%;
            grid-template-areas:
                "header header"
                "nav content";
            grid-template-rows: 50px 1fr;
            grid-template-columns: 1fr 5fr;
            background-color: #FAF6E5;}
        .header{
            grid-area: header;
            padding: 15px;
        }
        .nav{
            grid-area: nav;
            padding: 15px;
            background-color: #D6D2C4;
        }
        .content{
            grid-area: content;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="header">header</div>
        <div class='nav' id="nav">nav</div>
        <div class='content' id="content">content</div>
    </div>
</body>
</html>